<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Name</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script type="text/javascript">
        var city = ["Madhya pradesh","Uttar Pradesh","Assam","Bihar","Chhattisgarh","Goa","Haryana","Jharkhand","Karnataka","Mumbai","Nagaland","Odisha","Punjab","Rajasthan","Sikkim","Tamil Nadu","West Bengal"];
        
        function LoadCities()
        {
            document.querySelector("ol").innerHTML = "";
            for(var item of city)
            {
                var li = document.createElement("li");
                li.innerHTML= item;
                li.style.fontSize = "22px";
                document.querySelector("ol").appendChild(li);
            }
        }
         function bodyload(){
            LoadCities();
         }
         function SortClick(){
             var icon = document.getElementById("icon");
             icon.className = (icon.className=="bi bi-sort-alpha-down")?"bi bi-sort-alpha-up":"bi bi-sort-alpha-down";
             if (icon.className=="bi bi-sort-alpha-down"){
                var colt=document.querySelector("ol");
                colt.style.background="black";
                city.sort();
                
                
             }else{
                var colt=document.querySelector("ol");
                colt.style.background="green";
                
                city.sort();
                city.reverse();
             }
             LoadCities();

            }


    </script>
    <style>
        body{
            background-color: bisque;
            text-align: center;
        }
        body:hover{
            background-color: aquamarine;
        }
        ol{
            margin-top: 20px;
           list-style: none;
           border: 10px solid blue;
           background-color: cadetblue;
           color: blue;
           padding: 10px;
           border-radius: 50px;
           font-weight: bold;
           font-size: 30px;
           width: 400px;
           margin-left: 700px;

        }
        button{
            border: 5px solid yellow;
            width: 150px;
            height: 90px;
            background-color: seagreen;
        }
        span{
            font-size: 50px;
            padding: 20px;
        }
        ol li{
               color: brown;
        }
        ol li:hover{
            color: greenyellow;
        }
    </style>
</head>
<body onload="bodyload()">
    <ol>

    </ol>
    <button onclick="SortClick()">
    <span class="bi bi-sort-alpha-down" id="icon"></span>
    </button>
</body>
</html>